PORT=3000
PORT_PROXY=3002
database = dborder
password = admin
site=dev
mongouser = doughnuttammaimeeroo
mongopassword = 6XBxQcEdzwkk2rDY
ServerApiVersion=1
jwt_secret = AIzaSyCL3moNoHCr5nJa7WMsOjP-zDJLyH4ubcX
LINE_CLIENT_ID = SXCU4TaP2Mw5Vj5DB3Bqqf
LINE_CLIENT_SECRET = Q2KKLdrVGE5vTS65K5x5F3rL7scgUUgWOWuRmU4KALb